<!doctype html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes,
  maximum-scale=3.0, minimum-scale=1.0">
  <title>CHULJANG</title>

  <style>
    h1{
          font-size:45px;
          text-align:center;
      }

  table.type10 {
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 20px 10px;
}
table.type10 thead th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
  background: #e7708d;
  margin: 20px 10px;
}
table.type10 tbody th {
  width: 150px;
  padding: 10px;
}
table.type10 td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
}
table.type10 .even {
  background: #fdf3f5;
}
  </style>
    </head>
        <body>
<h1><a href="index.html">출장비</a></h1>
<p>안녕하세요. 금번 출장내역 및 금액안내입니다.</br> 문의사항은 강승구<a href="tel:010-9216-3238"> 010-9216-3238</a> 로 연락부탁드립니다.</br></p>
<p>입금계좌는 씨티은행 895-26448-265-01
   입니다.</br>
 <b>2020년 10월6일(화)</b> 까지 입금부탁드립니다.</br>
수고 많으셨습니다. </p>
<h3><li><a href="pay.html">사용금액</a></li></h3>
<h3><li><a href="reference.html">증빙자료</a></li></h3>


</table>
        </body>

</html>
